nodes list
/home/9yelin9/IsingModel
--------------------------------
jobid:       
nodes:       
cores:       
Nodefile:    
# time-start 2021. 03. 08. (월) 01:48:45 KST
--------------------------------
4	***************************************************	1.457005 s
8	***************************************************	6.728197 s
16	***************************************************	30.473080 s
32	***************************************************	136.201475 s
total elapsed time : 174.859763 s
