nodes list
/home/9yelin9/IsingModel
--------------------------------
jobid:       
nodes:       
cores:       
Nodefile:    
# time-start 2021. 03. 08. (월) 14:17:24 KST
--------------------------------
4	***************************************************	658.711 s
8	***************************************************	3058.285 s
16	***************************************************	13850.912 s
32	***************************************************	61884.321 s
total elapsed time : 79452.229 s
