nodes list
/home/9yelin9/IsingModel
--------------------------------
jobid:       
nodes:       
cores:       
Nodefile:    
# time-start 2021. 03. 08. (월) 01:20:39 KST
--------------------------------
4	***************************************************	1.659501 s
8	***************************************************	7.500903 s
16	***************************************************	33.453230 s
32	***************************************************	148.347869 s
total elapsed time : 190.961512 s
