nodes list
/home/9yelin9/IsingModel
--------------------------------
jobid:       
nodes:       
cores:       
Nodefile:    
# time-start 2021. 03. 08. (월) 02:09:06 KST
--------------------------------
4	***************************************************	1.457418 s
8	***************************************************	6.727061 s
16	***************************************************	30.470842 s
32	***************************************************	136.154783 s
total elapsed time : 174.810110 s
